<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Base" style="flex-grow: 1; width: 100%; height: 100%; min-width: 500px; min-height: 250px;">
        <ui:VisualElement name="Selector" style="flex-grow: 0; width: 100%; height: 20px; flex-shrink: 0; flex-direction: row; margin-bottom: 3px;">
            <uie:ObjectField label="Target FSM" type="Assets._1._Scripts.FSMBase, Assembly-CSharp" />
        </ui:VisualElement>
        <ui:VisualElement name="Content" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="StatesCol" style="flex-grow: 0; flex-shrink: 0; flex-basis: auto; background-color: rgba(204, 93, 93, 0.32); min-width: 130px; width: 150px;">
                <ui:VisualElement style="flex-grow: 0; width: auto; height: 35px; flex-direction: row; padding-top: 3px; padding-bottom: 3px; padding-right: 1px; padding-left: 1px;">
                    <ui:Button text="Add&#10;" name="Add" style="flex-shrink: 1; flex-grow: 1; flex-basis: 50%;" />
                    <ui:Button text="Remove" name="Remove" selectable="false" style="flex-grow: 1; flex-shrink: 1; flex-basis: 50%;" />
                </ui:VisualElement>
                <ui:ListView virtualization-method="DynamicHeight" fixed-item-height="40" name="StateList" item-template="project://database/Assets/FSMMamangerWindow_StateItem.uxml?fileID=9197481963319205126&amp;guid=184a4621a94e947438f6546de52442e3&amp;type=3#FSMMamangerWindow_StateItem" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.12); padding-top: 1px; padding-bottom: 1px;" />
            </ui:VisualElement>
            <ui:VisualElement name="InspectorCol" style="flex-grow: 1; flex-direction: column;">
                <ui:VisualElement name="Tab" style="flex-grow: 0; flex-shrink: 0; height: 25px; background-color: rgba(0, 0, 0, 0.18); flex-direction: row;">
                    <ui:VisualElement enabled="true" name="StateTabButton" style="flex-grow: 0; height: 100%; width: 100px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(194, 186, 250, 0.28); border-top-left-radius: 5px; border-top-right-radius: 5px;">
                        <ui:Label text="State" enabled="true" style="-unity-text-align: middle-center; height: 100%; font-size: 16px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="TransitionTabButton" enabled="true" style="flex-grow: 0; height: 100%; width: 100px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(196, 250, 186, 0.28); border-top-left-radius: 5px; border-top-right-radius: 5px;">
                        <ui:Label text="Transition" enabled="true" style="-unity-text-align: middle-center; height: 100%; font-size: 16px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: column; padding-top: 0;">
                    <ui:VisualElement name="StateTab" style="flex-grow: 0.7; flex-shrink: 1; flex-basis: auto; background-color: rgba(87, 85, 103, 0.37); width: 100%; height: 100%; overflow: visible; flex-direction: column; padding-top: 5px; display: flex; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                        <ui:TextField label="UniqueName" placeholder-text="DefaultState" data-source-path="UniqueName" binding-path="UniqueName" name="UniqueNameField" style="padding-bottom: 0; height: auto;" />
                        <uie:ObjectField label="Animation" type="UnityEngine.AnimationClip, UnityEngine.AnimationModule" binding-path="Animation" />
                    </ui:VisualElement>
                    <ui:VisualElement name="TransitionTab" enabled="true" style="flex-grow: 1; flex-shrink: 0.3; flex-basis: auto; background-color: rgba(107, 136, 119, 0.3); width: 100%; display: none; flex-direction: row;">
                        <ui:VisualElement name="TransitionList" style="flex-grow: 1; width: 50%;">
                            <ui:VisualElement style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 2px; padding-left: 5px; flex-basis: 0%;">
                                <ui:ListView name="InTransitionList" virtualization-method="DynamicHeight" fixed-item-height="40" item-template="project://database/Assets/FSMMamangerWindow_TransitionItem.uxml?fileID=9197481963319205126&amp;guid=00f7d12bbf6350e489016744245b13fa&amp;type=3#FSMMamangerWindow_TransitionItem" style="height: 100%; background-color: rgba(0, 0, 0, 0.12); padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 0; height: 25px; flex-shrink: 0; width: 100%; flex-direction: row; align-items: center; align-self: center; margin-bottom: 3px;">
                                <ui:VisualElement style="flex-grow: 0; height: 25px; flex-shrink: 0; width: 25px; align-items: flex-start; align-self: center; background-image: url(&quot;project://database/Assets/Feel/NiceVibrations/Demo/DemoAssets/RegularPresetsDemo/Sprites/RegularPresetsIcons.png?fileID=-6205461316961850552&amp;guid=fe42c8b526e77e54ab91d0590272d9e8&amp;type=3#RegularPresetsIcons_8&quot;);" />
                                <ui:Label text="In Transitions" style="height: 100%; width: 50%; flex-grow: 1; flex-shrink: 1; -unity-text-align: middle-left; margin-right: 0; padding-right: 0; padding-left: 5px; font-size: 13px;" />
                                <ui:Button text="Add" name="AddInTrans" style="width: 60px; height: 90%; justify-content: center; margin-bottom: 1px;" />
                                <ui:Button text="Remove" name="RemoveInTrans" style="width: 60px; height: 90%; justify-content: center; align-self: center; flex-direction: column;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 0; height: 30px; background-color: rgba(255, 255, 255, 0.22);">
                                <ui:Label text="DefaultState" name="CurStateName" style="-unity-text-align: middle-center; height: 100%; font-size: 20px; -unity-font-style: bold; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 0; height: 25px; flex-shrink: 0; width: 100%; flex-direction: row; margin-top: 3px;">
                                <ui:VisualElement style="flex-grow: 0; height: 25px; flex-shrink: 0; width: 25px; align-items: flex-start; align-self: center; background-image: url(&quot;project://database/Assets/Feel/NiceVibrations/Demo/DemoAssets/RegularPresetsDemo/Sprites/RegularPresetsIcons.png?fileID=-6205461316961850552&amp;guid=fe42c8b526e77e54ab91d0590272d9e8&amp;type=3#RegularPresetsIcons_8&quot;);" />
                                <ui:Label text="Out Transitions" name="Label" style="height: 100%; width: 50%; flex-grow: 1; flex-shrink: 1; -unity-text-align: middle-left; margin-right: 0; padding-right: 0; padding-left: 5px; font-size: 13px;" />
                                <ui:Button text="Add" name="AddOutTrans" style="width: 60px; height: 90%; justify-content: center; margin-bottom: 1px;" />
                                <ui:Button text="Remove" name="RemoveOutTrans" style="width: 60px; height: 90%; justify-content: center; align-self: center; flex-direction: column;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; padding-top: 2px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-basis: 0%;">
                                <ui:ListView name="OutTransitionList" fixed-item-height="40" virtualization-method="DynamicHeight" item-template="project://database/Assets/FSMMamangerWindow_TransitionItem.uxml?fileID=9197481963319205126&amp;guid=00f7d12bbf6350e489016744245b13fa&amp;type=3#FSMMamangerWindow_TransitionItem" style="height: 100%; width: 100%; background-color: rgba(0, 0, 0, 0.12); padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="TransitionInfo" style="flex-grow: 1; width: 50%; background-color: rgb(56, 56, 56); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
